REACT_APP_FIREBASE_KEY = "AIzaSyCBBt87BqKI8Gbl65fNObkKwl9oy3Gm3dI"
REACT_APP_FIREBASE_DOMAIN = "react-firebase-auth-7ef58.firebaseapp.com"
REACT_APP_DATABASE = "https://react-firebase-auth-7ef58.firebaseio.com"
REACT_APP_PROJECT_ID = "react-firebase-auth-7ef58"
REACT_APP_STORAGE_BUCKET = "react-firebase-auth-7ef58.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "1025662622876"